# Crystals

./: .gitignore  Crystals.cs  Crystals.csproj  Crytsals.cs  Crytsals.csproj  Crytsals.sln  README.md  build.txt  description.txt  en-US.hjson
Assets/Shaders/FX/: CursedFlames.fx  CursedFlames.xnb  GreenScreen.fx  GreenScreen.xnb  HslScroll.xnb  Outline.fx  Outline.xnb  RainbowLaser.xnb  StandUser.fx  StandUser.xnb
Content/: Testarang.cs  TestarangProjectile.cs
Content/CrystalItems/: GreenCrystal.cs  RedCrystal.cs
Content/Foresta/Buffs/NatureBoost/: NatureBoost.cs
Content/Foresta/Items/Accessories/Crystal/: Crystal.cs
Content/Foresta/Items/Armors/Magic/Gaia/: Gaia_ArmorSet.cs
Content/Foresta/Items/Armors/Magic/Litnum/: Litnum_ArmorSet.cs
Content/Foresta/Items/Weapons/Magic/Feracor/: Feracor.cs
Content/Foresta/Items/Weapons/Magic/Incaen/: Incaen.cs
Content/Foresta/Items/Weapons/Magic/Photosynthesia/: Photosynthesia.cs
Content/Foresta/Items/Weapons/Melee/Crusolium/: CrusoSpear.cs  CrusoSword.cs
Content/Foresta/Items/Weapons/Melee/Sunwirl/: Sunwirl.cs
Content/Foresta/Items/Weapons/Ranged/Crusolium/: Crusolium_Bow.cs
Content/Foresta/Items/Weapons/Ranged/Fall/: Fall.cs
Content/Foresta/Menus/: ForestaMystica.cs
Content/Items/Crystals/: GreenCrystal.cs  RedCrystal.cs
Content/Items/Techniques/: BarrierItem.cs  Technique.cs  TechniqueItem.cs
Content/Items/Weapons/Ranged/: Testarang.cs
Content/Other/Items/Vanity/Maid/: MaidSet.cs
Content/Projectiles/: TestarangProjectile.cs
Content/Techniques/: Barrier.cs  Technique.cs
Core/Systems/: AssetDir.cs  InventorySlots.cs  ValidSlotItems.cs
Core/Systems/Combat/: CombatSystem.cs  PlayerState.cs  Stamina.cs  Stance.cs  States.cs  TechniqueHandler.cs  Techniques.cs
Core/Systems/Combat/Techniques/: Technique.cs  TechniqueType.cs  TestTechnique.cs
Core/Systems/DiscordSystem/: DiscordRPC.cs
Core/TrailSystem/: PrimitiveTrail.cs
Crystals/: Crystals.cs  Crystals.csproj  build.txt  description.txt
Crystals/Content/Foresta/Items/Weapons/Melee/Sunwirl/: Sunwirl.cs
Crystals/Content/Foresta/Items/Weapons/Ranged/Fall/: Fall.cs
Crystals/Content/Items/Foresta/Armors/Magic/Gaia/: Gaia_ArmorSet.cs
Crystals/Content/Items/Foresta/Weapons/Magic/Photosynthesia/: Photosynthesia.cs
Crystals/Content/Items/Foresta/Weapons/Photosynthesia/: Photosynthesia.cs
Crystals/Foresta/Items/Armors/Magic/Gaia/: Gaia_ArmorSet.cs
Helpers/: Checks.cs  Collections.cs  EaseFunctions.cs  KnockbackValue.cs  MathFuncitons.cs
(+1 files in other folders)
