<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Crystals</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net40;net471;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1;netcoreapp3.1;netcoreapp6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\GlobalNPCs" />
    <Folder Include="Content\Foresta\Npcs\Bosses\WItchOfTheForest" />
    <Folder Include="Effects" />
    <Folder Include="lib" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiscordRPC, Version=1.0.175.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC, Version=1.0.175.1, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net45'">
      <HintPath>lib\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Misc\SunHitmark.png" />
  </ItemGroup>
</Project>