<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Crytsals</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Buffs\" />
    <Folder Include="Assets\Items\Accessories\" />
    <Folder Include="Assets\Items\Armors\" />
    <Folder Include="Assets\Items\Consumables\" />
    <Folder Include="Assets\Items\Vanity\" />
    <Folder Include="Assets\Items\Pet\" />
    <Folder Include="Assets\Items\Tools\" />
    <Folder Include="Assets\Misc\" />
    <Folder Include="Assets\Shaders\" />
    <Folder Include="Assets\Tiles\" />
    <Folder Include="Assets\NPCs\" />
    <Folder Include="Assets\Items\Weapons\" />
  </ItemGroup>
</Project>