Mods: {
	Crystals: {
		Items: {
			Testarang: {
				DisplayName: Testarang
				Tooltip: ""
			}

			GreenCrystal: {
				DisplayName: Green Crystal
				Tooltip: ""
			}

			RedCrystal: {
				DisplayName: Red Crystal
				Tooltip: ""
			}

			Technique: {
				DisplayName: Technique
				Tooltip: ""
			}

			Barrier: {
				DisplayName: Barrier
				Tooltip: ""
			}

			BarrierItem: {
				DisplayName: Barrier Item
				Tooltip: ""
			}
		}

		Projectiles.TestarangProjectile.DisplayName: Testarang Projectile
		"Keybinds.Use Technique .DisplayName": Use  Technique
	}
}
